proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { {{ lookup('amazon.aws.aws_ssm', 'dev.forntend.catalogue_url' , region='us-east-1' ) }}; }
location /api/user/ { {{ lookup('amazon.aws.aws_ssm', 'dev.forntend.user_url' , region='us-east-1' ) }}; }
location /api/cart/ { {{ lookup('amazon.aws.aws_ssm', 'dev.forntend.cart_url' , region='us-east-1' ) }}; }
location /api/shipping/ { {{ lookup('amazon.aws.aws_ssm', 'dev.forntend.shipping_url' , region='us-east-1' ) }}; }
location /api/payment/ { {{ lookup('amazon.aws.aws_ssm', 'dev.forntend.payment_url' , region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}


#dynamically change the values for this we need to use parameter store